%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                  H E A D E R                                 %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{header}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                D O C U M E N T                               %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\def\psep{4.0cm}
\def\qsep{3.0cm}
\makeatletter
\def\verbatim@font{\fontfamily{zi4}\selectfont\color{midnightblue}}
\makeatother




\renewcommand{\theequation}{\arabic{prob}.\arabic{equation}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                                                              %
%                                   T I T L E                                  %
%                                                                              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
{  \huge \bf \color{red} Assignment 1  }\\[2mm]
{  \large \it \color{magenta} Physics 322  }
\end{center}
\hrule
\bigskip
	There are 4 problems in this Assignment.
	Turn in all problems and clearly note all constants and assumptions you use


\vskip 2.0cm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                                                              %
%                                 P R O B L E M                                %
%                                                                              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\stepcounter{prob}
\subsection*{Problem \theprob}

\begin{enumerate}[label=(\alph*)]
\item
	A planar current path consists of a pair of infinitely long wires connected
	to a semicircle of radius \cc{R}, as is shown in the figure below.
	What is the magnetic field at the centre point \cc{O} of the semicircle
	when current \cc{I} flows in the path from left to right?

\begin{center}
\begin{tikzpicture}
	% wire
	\draw [draw=MidnightBlue, ultra thick, dash pattern = on 2mm off 1mm]
		(-4, 0) -- (-3, 0);
	\draw [draw=MidnightBlue, ultra thick,
		decoration={markings, mark=at position 0.50 with {\arrow{Stealth[length=2.5mm]}}},
		postaction={decorate}]
		(-3, 0) -- (-1.5, 0)
		node [midway, above, shift={(-1mm, 2mm)}] {\cc{ I }};
	\draw [draw=MidnightBlue, ultra thick]
		(-1.5, 0) arc (180: 0: 1.5);
	\draw [draw=MidnightBlue, ultra thick]
		(1.5, 0) -- (3, 0);
	\draw [draw=MidnightBlue, ultra thick, dash pattern = on 2mm off 1mm]
		(3, 0) -- (4, 0);

	% labels
	\node at (0, 0) [below, yshift=-1mm] {\cc{ O }};
	\draw [draw=ProcessBlue, ->, >={Stealth[length=2.5mm]}]
		(0, 0) -- (120: 1.5)
		node [midway, right, xshift=1mm] {\cc{ R }};
\end{tikzpicture}
\end{center}

\vskip 1cm
\item
	A planar current path consists of a circular arc containing three quadrants of a circle (radius \cc a)
	connected to a part of a square loop (side length \cc b), as shown in the figure.
	The ``missing corner'' of the square is located at the centre \cc O of the circular arc.
	What is the magnetic field at \cc O when current \cc I flows in the path in a clockwise manner?
\begin{center}
\begin{tikzpicture}
	% square
	\draw [draw=MidnightBlue, ultra thick]
		(-1.5, 1.5) -- (1.5, 1.5)
		node [midway, above, yshift=1mm] {\cc b}
		-- (1.5, -1.5)
		node [midway, right, xshift=1mm] {\cc b}
		-- (0.2, -1.5)
		arc (0: -270: 1.7);
	\draw [draw=MidnightBlue, ultra thick,
		decoration={markings, mark=at position 0.50 with {\arrow{Stealth[length=2.5mm]}}},
		postaction={decorate}]
		(-1.5, 0.2) -- (-1.5, 1.5)
		node [midway, left, xshift=-1mm] {\cc I};

	% labels
	\draw [draw=ProcessBlue, dotted, thick]
		(-1.5, -1.5) -- (-1.5, 0.2)
		(-1.5, -1.5) -- (0.2, -1.5);
	\node at (-1.5, -1.5) [below] {\cc O};
	\draw [draw=ProcessBlue, ->, >={Stealth[length=2.5mm]}]
		(-1.5, -1.5) -- +(130: 1.7)
		node [midway, below, yshift=-1mm, xshift=-1mm] {\cc a};
\end{tikzpicture}
\end{center}
\end{enumerate}


\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                                                              %
%                                 P R O B L E M                                %
%                                                                              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\stepcounter{prob}
\subsection*{Problem \theprob~ --- \emph{Helmholtz Coils}}

	Two circular loops of wire, both of radius \cc R are placed together to the \cc{x-y}
	plane, one at \cc{z ~=~ +d/2} and the other at \cc{z ~=~ -d/2}.
	Each loop carries current \cc I circulating in the same direction, such that the on-axis
	magnetic field points along \cc{+z}.

\begin{enumerate}[label=(\alph*)]
\item
	Express the magnetic field at the point \cc{(0,\, 0,\, z)} in terms of the provided quantities
	and fundamental constants.
	You may use the expression for the on-axis magnetic field of a \emph{single} current loop 
	derived in class or in the Griffiths text

\item
	Show that the magnitude of the magnetic field \cc B
	satisfies \cc{\p B/\p z ~=~ 0} at \cc{z ~=~ 0}

\item
	Derive the relationship between \cc{R} and \cc{d}~ that also satisfies
	\cc{\p^2 B/\p z^2 ~=~ 0} at \cc{z ~=~ 0}.
	Remark --- such an arrangement is known as Helmholtz coils and provides
	a convenient way to produce a uniform magnetic field in laboratory
\end{enumerate}


\vskip 2cm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                                                              %
%                                 P R O B L E M                                %
%                                                                              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\stepcounter{prob}
\subsection*{Problem \theprob~ --- \emph{Rectangular Loop}}

	A current \cc I flows in a rectangular loop of wire placed on the \cc{x-y} plane
	and centred about the origin.
	The length of the two sides are \cc a and \cc b
\begin{enumerate}[label=(\alph*)]
\item
	Find the magnetic field at any location \cc{(0,\, 0,\, z)} on the \cc z--axis

\item
\label{simplify-expression}
	For \cc{z ~\gg~ a}, \cc b what does your expression simplify to?

\item
	Compare your answer to \ref{simplify-expression} with the on-axis field
	for a circular loop at distances much larger than the loop radius
\end{enumerate}


\vskip 2cm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                                                              %
%                                 P R O B L E M                                %
%                                                                              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\stepcounter{prob}
\subsection*{Problem \theprob~ --- \emph{Three Parallel Wires}}

	Consider three co--planar equally--spaced (by distance \cc d) parallel wires of negligible radius.
	Each wire carries current \cc I, all in the same direction

\begin{enumerate}[label=(\alph*)]
\item
	Where does the magnetic field vanish?

\item
	Sketch the magnetic field lines in the plane perpendicular to the current flow

\item
	Suppose you displace the middle wire by a small distance \cc \delta~ in the plane
	containing the wires, then release it.
	Describe the resulting motion of the middle wire
\end{enumerate}




\end{document}
